# 　请问有多少组整数对 l, r 满足：
# 　　1. l 和 r 都介于 0 （含）到 100 （含）之间；
# 　　2. r-l >= 10。

# 0,10-100  1,11-100  2,12-100   89,99-100   90,100
# 91        90        89         2           1
s = sum(i for i in range(1, 92))
print(s)
